deploy.ant.properties.file=C:\\Users\\prince rajput\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=P:/Tomcat
j2ee.server.instance=tomcat80:home=P:\\Tomcat
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\prince rajput\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
